# Config zeebe 
zeebe.client.broker.contactPoint=192.168.99.8:26500
zeebe.client.security.plaintext=true

# Config Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2

# Spring boot admin 
management.endpoints.web.exposure.include=*