# Config zeebe 
zeebe.client.broker.contactPoint=192.168.99.8:26500
zeebe.client.security.plaintext=true

# Config Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8765}
eureka.instance.preferIpAddress=true
