# DataSource settings: Since version Spring Boot 2.0.0, the default connection pool has changed from Tomcat to Hikari
spring.datasource.url=jdbc:mysql://localhost:3306/logisticmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Config zeebe 
zeebe.client.broker.contactPoint=192.168.99.8:26500
zeebe.client.security.plaintext=true
