message = Hello Chicago!!

server.port=8765

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.context-path=/admin 
management.security.enabled=false
management.endpoints.jmx.exposure.include=health,info